the-guild-org/delete-package-versions/action.yml

name: Delete Package Versions

description: Deletes package versions

inputs:

  keep-only:
    description: >
      Number of versions to keep.
      Defaults to 1.
    required: false
    default: "2"

  token:
    required: false
    default: ${{ github.token }}

runs:
  using: node12
  main: dist/index.js

branding:
  icon: package
  color: blue

the-guild-org/delete-package-versions/.github/workflows/test.yml
- uses: ./
  name: Smoke Test Delete Package Versions Action
  with:
    keep-only: 3